{
  "name": "siipi-web",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "Front-end du Système d'Information Intelligent pour la Propreté Intercommunale (FNCT)",
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 3000 --host 0.0.0.0",
    "lint": "tsc --noEmit",
    "types:api": "openapi-typescript http://localhost:4000/openapi.json -o src/lib/api-types.ts"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.20.1",
    "@types/leaflet": "^1.9.22",
    "i18next": "^25.7.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.2.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "openapi-typescript": "^7.9.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  }
}
